APP_NAME=WeSave
APP_ENV=production
APP_KEY=base64:IbxGfaG338hlheJnCoPrtsc1VF3bEFEaSSs0X1r1qtQ=
APP_DEBUG=true
APP_URL=https://wesave-prod-apiservice.azurewebsites.net

G_RECAPTCHA_SITE_KEY=6Lfw2eAZAAAAAPbWIDrzYAwCbKsyi4avWIgTz51u
G_RECAPTCHA_SECRET_KEY=6Lfw2eAZAAAAAEzwn4NrbF1pKK0n-c54rqoqRt_u

LOG_CHANNEL=stack
MEMORY_LIMIT=2048M
DB_CONNECTION=mysql
DB_HOST=wesave-prod-apiservice-mysqldbserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mysqldatabase8133
DB_USERNAME=wsxdragon@wesave-prod-apiservice-mysqldbserver
DB_PASSWORD=5VNHXA9#E/83g`kh
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.authsmtp.com	
MAIL_PORT=2525
SMTPAuth=true
SMTPAutoTLS=false
SMTPSecure=tls
AuthType=CRAM-MD5
MAIL_USERNAME=ac77258
MAIL_PASSWORD=disk_flank_pb_forth
MAIL_ENCRYPTION=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=OsYGbqSSTFxzIJyRMWxhX5FmZN5fCnsUnnjXY9aIUd33nxoPsCYTE7oZUq0b8ys5


REPLINK_API=https://api.replink.net/

#Production CS-CART API HOST & URL
CSCART_HOST=https://mall.wesave.com
CSCART_API=https://mall.wesave.com/api.php

indi_merchant_lpo=1339

